<!DOCTYPE html>
<html>
<head>
  <title>To Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>To Do List</h1>
  <ul>
    <li>Study English</li>
    <li>Buy groceries</li>
    <li>Clean the house</li>
    <li>Do laundry</li>
  </ul>
</body>
</html>